# MopApp

./: MopApp.sln
MopApp/MopApp/: App.xaml  App.xaml.cs  AverageTempDevicesChart.xaml  AverageTempDevicesChart.xaml.cs  ChartPage.xaml  ChartPage.xaml.cs  MainCarouselPage.xaml  MainCarouselPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  MopApp.csproj  Post.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TempOnDeviceWeekly.cs  Temperature.cs
MopApp/MopApp.Android/: MainActivity.cs  MopApp.Android.csproj
MopApp/MopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MopApp/MopApp.Android/Resources/: Resource.designer.cs
MopApp/MopApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MopApp.UWP.csproj  Package.appxmanifest
MopApp/MopApp.UWP/Properties/: AssemblyInfo.cs
MopApp/MopApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MopApp.iOS.csproj
MopApp/MopApp.iOS/Properties/: AssemblyInfo.cs
